apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: resource-group-controller.resource-group.ten1010.io
rules:
  - apiGroups: [ "resource-group.ten1010.io" ]
    resources: [ "resourcegroups" ]
    verbs: [ "get", "watch", "list" ]
  - apiGroups: [ "" ]
    resources: [ "pods", "replicationcontrollers" ]
    verbs: [ "get", "watch", "list", "update", "delete" ]
  - apiGroups: [ "batch" ]
    resources: [ "cronjobs", "jobs" ]
    verbs: [ "get", "watch", "list", "update", "delete" ]
  - apiGroups: [ "apps" ]
    resources: [ "daemonsets", "deployments", "replicasets", "statefulsets" ]
    verbs: [ "get", "watch", "list", "update", "delete" ]
  - apiGroups: [ "" ]
    resources: [ "nodes" ]
    verbs: [ "get", "watch", "list", "update" ]
  - apiGroups: [ "rbac.authorization.k8s.io" ]
    resources: [ "roles" ]
    verbs: [ "create", "get", "watch", "list", "update", "delete" ]
  - apiGroups: [ "rbac.authorization.k8s.io" ]
    resources: [ "rolebindings" ]
    verbs: [ "create", "get", "watch", "list", "update", "delete" ]
  - apiGroups: [ "rbac.authorization.k8s.io" ]
    resources: [ "clusterroles" ]
    verbs: [ "create", "get", "watch", "list", "update", "delete" ]
  - apiGroups: [ "rbac.authorization.k8s.io" ]
    resources: [ "clusterrolebindings" ]
    verbs: [ "create", "get", "watch", "list", "update", "delete" ]
  - apiGroups: [ "" ]
    resources: [ "namespaces" ]
    verbs: [ "get", "watch", "list" ]

  ### Needed to reconcile resource group role ###
  - apiGroups: [ "" ]
    resources: [ "pods", "replicationcontrollers", "services", "configmaps", "secrets", "persistentvolumeclaims", "serviceaccounts", "limitranges", "events" ]
    verbs: [ "*" ]
  - apiGroups: [ "events.k8s.io" ]
    resources: [ "events" ]
    verbs: [ "*" ]
  - apiGroups: [ "batch" ]
    resources: [ "cronjobs", "jobs" ]
    verbs: [ "*" ]
  - apiGroups: [ "apps" ]
    resources: [ "daemonsets", "deployments", "replicasets", "statefulsets" ]
    verbs: [ "*" ]
  - apiGroups: [ "autoscaling" ]
    resources: [ "horizontalpodautoscalers" ]
    verbs: [ "*" ]
  - apiGroups: [ "policy" ]
    resources: [ "poddisruptionbudgets" ]
    verbs: [ "*" ]
  - apiGroups: [ "ten1010.io" ]
    resources: [ "resourcegroups" ]
    verbs: [ "get" ]
  - apiGroups: [ "" ]
    resources: [ "nodes" ]
    verbs: [ "get" ]
  - apiGroups: [ "" ]
    resources: [ "namespaces" ]
    verbs: [ "get" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: resource-group-controller.resource-group.ten1010.io
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: resource-group-controller
roleRef:
  kind: ClusterRole
  name: resource-group-controller.resource-group.ten1010.io
  apiGroup: rbac.authorization.k8s.io
---
